<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="browser">
        <i class="material-icons previous">keyboard_arrow_left</i>
        <div class="galleryWrapper">
          <ul class="gallery"></ul>
        </div>
        <i class="material-icons next">keyboard_arrow_right</i>
        <ul class="navigationDots"></ul>
      </div>
      <div class="display none">
        <div class="selectedWrapper">
          <i class="material-icons previousPhoto">keyboard_arrow_left</i>
          <i class="material-icons nextPhoto">keyboard_arrow_right</i>
          <i class="material-icons close">close</i>
          <ul class="selectedPhoto"></ul>
        </div>
        <div class="thumbnailsWrap">
          <ul class="thumbnails"></ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
